<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Cav\OneDrive\_WrkDir\MATLAB\Animation\AnimationApp1_GraphRescale.prj" location="C:\Users\Cav\OneDrive\_WrkDir\MATLAB\Animation" name="AnimationApp1_GraphRescale" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>AnimationApp1_GraphRescale</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>AnimationApp1_GraphRescale</param.displayname>
    <param.authnamewatermark>Cavanagh Haunch AWOO</param.authnamewatermark>
    <param.summary />
    <param.screenshot>C:\Users\Cav\AppData\Local\Temp\tpb731d9f4_bf5e_402c_aad5_181d530e3660.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\AnimationApp1_GraphRescale\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AnimationApp1_GraphRescale\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AnimationApp1_GraphRescale\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AnimationApp1_GraphRescale</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\AnimationApp1_GraphRescale.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AnimationApp1_GraphRescale\for_testing" name="AnimationApp1_GraphRescale.ctf" optional="false">C:\Users\Cav\OneDrive\_WrkDir\MATLAB\Animation\AnimationApp1_GraphRescale\for_testing\AnimationApp1_GraphRescale.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>